#
# ADVi3++ Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
description        = ADVi3++ Firmware
src_dir            = Marlin
build_dir          = .pioenvs
lib_dir            = .piolib
libdeps_dir        = .piolibdeps
default_envs       = 3dlabs-stealth

[common]
platform           = atmelavr
board              = megaatmega2560
framework          = arduino
build_flags        = -I $BUILDSRC_DIR -Wall -std=c++14
board_build.f_cpu  = 16000000L
monitor_speed      = 115200

[env:3dlabs-stealth]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_BLTOUCH
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_speed      = ${common.monitor_speed}

[env:3dlabs-stealth-debug]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_BLTOUCH -D DEBUG
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_speed      = ${common.monitor_speed}
